BasicPage1.xaml

<Page
    x:Class="ping.BasicPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ping"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="PING" Style="{ThemeResource TitleTextBlockStyle}" Margin="7,12,-7.167,0"/>
            <TextBlock Text="About" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="18,15,10,0" Text="PING! Developed by C.S.MADHAV for Windows phone 8.1 Credits:   Blop by Mark DiAngelo.mp3(http://soundbible.com/2067-Blop.html) , Background freepik.com  Mario Montagna (nature background)" TextWrapping="Wrap" VerticalAlignment="Top" Height="163" Width="334"/>
            <Image Source="Assets/Square71x71Logo.scale-240.png"  Height="179" Margin="90,224,93,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="179"/>
        </Grid>
    </Grid>
</Page>
