BasicPage2.xaml

<Page
    x:Class="ping.BasicPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ping"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Assets/nature_background.jpg"/>
    </Page.Background>
    <Grid x:Name="LayoutRoot">



        <!--TODO: Content should be placed within the following grid-->
        <Grid  x:Name="ContentRoot" Margin="0,0,0,-1">
           
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" Text="TUTORIAL" FontSize="50" Foreground="#FF125EB9"/>
            <TextBlock Width="300" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,120,31,0" FontSize="30"  LineHeight="4" Height="Auto" Name="text" MaxLines="3">                1. Some numbers<LineBreak></LineBreak> will be diplayed 
         <LineBreak></LineBreak> the screen randomly.
            </TextBlock>
            <StackPanel Name="stack" Height="300" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,140,0,0"/>
            <Button Name="bu" Content="NEXT>>" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,480,0,0" Foreground="#FF0C0000" BorderBrush="Black" Click="Button_Click"/>


        </Grid>
    </Grid>
</Page>
