MainPage.xaml

<Page
    x:Class="ping.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ping"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Assets/nature_background.jpg"/>
    </Page.Background>

    <Grid>
        <Grid.Resources>
            <Storyboard x:Name="show">
                <DoubleAnimation Storyboard.TargetName="play"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0"
                                 To="1"
                                 Duration="0:0:1"/>




            </Storyboard>
            <Storyboard x:Name="show1">
                <DoubleAnimation Storyboard.TargetName="About"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0"
                                 To="1"
                                 Duration="0:0:1"/>
            </Storyboard>
            <Storyboard x:Name="show2">
                <DoubleAnimation Storyboard.TargetName="quit"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0"
                                 To="1"
                                 Duration="0:0:1"/>
            </Storyboard>
            <Storyboard x:Name="show3">
                <DoubleAnimation Storyboard.TargetName="hplay"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0"
                                 To="1"
                                 Duration="0:0:1"/>
            </Storyboard>
            <Storyboard x:Name="show4">
                <DoubleAnimation Storyboard.TargetName="tutorial"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0"
                                 To="1"
                                 Duration="0:0:1"/>

            </Storyboard>


        </Grid.Resources>

        <TextBlock VerticalAlignment="Top"  Text="PING !"  FontSize="100" FontFamily="Segoe UI Light" HorizontalAlignment="Center" Margin="0,10,0,0"  Foreground="#FF0095A4"/>
        <Button Opacity="0" Name="play"  Content="Play" Click="Button_Click" HorizontalAlignment="Center" Margin="0,-250,0,0" VerticalAlignment="Center" Width="283" BorderBrush="Black" Foreground="Black" Background="Transparent">

        </Button>
        <Button Opacity="0" Name="tutorial" Click="Button_Click_1" Content="About" HorizontalAlignment="Center" Margin="0,150,0,0"  VerticalAlignment="Center" Width="283" BorderBrush="#FF020202" Foreground="Black"/>
        <Button Opacity="0" Name="quit" Click="Button_Click_2" Content="Quit" HorizontalAlignment="Center" Margin="0,-50,0,0" VerticalAlignment="Center" Width="283" BorderBrush="#FF020202" Foreground="Black"/>
        <Button Opacity="0" Name="hplay" Click="Button_Click_3" Content="How To Play?" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Center" Width="283" BorderBrush="#FF020202" Foreground="Black"/>
        <Button Opacity="0" Name="About" Click="Button_Click_4"
                Content="Take a tutorial" HorizontalAlignment="Center"  Margin="0,-150,0,0" VerticalAlignment="Center" Width="283" BorderBrush="#FF020202" Foreground="Black"/>

        <TextBlock Name="Hignscore" Text="High Score:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,300,0,0" FontSize="50"/>
        <TextBlock HorizontalAlignment="Center" Height="27" Margin="0,516,0,80" TextWrapping="Wrap" Text="HIGHSCORE" FontSize="20" VerticalAlignment="Center" Width="109" RenderTransformOrigin="1.335,1.028"/>
        <Button Content="Rate and review me!" HorizontalAlignment="Center" Height="51" Margin="0,552,0,0" VerticalAlignment="Top" Width="Auto" Click="Button_Click_5" BorderBrush="#FFB40000" Foreground="#FFDC0000" FontSize="24"/>


    </Grid>
</Page>
